---
- name: Learning setup Module/ FACT variables
  hosts: all
#  become: yes
  tasks: 
#    - debug:
#        msg: "OS Family for {{ansible_fqdn}} is {{ansible_os_family}}."

    - debug:
        msg: "ansible_memory_mb variable value  is {{ansible_memory_mb}}"
